<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Corey Haines</title>
	
<style type="text/css" media="screen">
/* commented backslash hack for ie5mac \*/ 
html, body{
  height:100%;
  font-size:1em;
} 
/* end hack */
div#center_box {
width:550px;
height:240px;
position: absolute;
left: 50%;
top: 50%;
margin-top: -120px;
margin-left: -300px;
}
div#center_box img {
  position:absolute;
}
div#center_box >div {
  vertical-align:bottom;
  height:220px;
  margin-left:245px;
  position:absolute;
  font-size:1.5em;
}
div#center_box >div >div {
  margin-bottom:20px;
}

div#navigation {
  margin-left:20px;
}

div#navigation ul {
  list-style:none;
  font-size:1.25em;
}
div#navigation ul li {
  display:inline;
  margin-right:40px;
}
div#navigation ul li a {
  text-decoration:none;
  border-bottom:1px dotted black;
	color:#111111;
}
div#navigation ul li a:hover {
  color:#444444;
}

</style>
	
</head>

<body>

<div id='center_box'>
  <img src='images/corey_haines.jpg' />
  <div>
    <div>Welcome to my homepage</div>
    <div>I'm Corey Haines,<br />Software Journeyman</div>
    <div>Thank you for your time</div>
    <div>Please look around</div>
  </div>
</div>

<div id='navigation'>
  <h2>Where would you like to go today?</h2>
  <ul>
    <li><a href='http://programmingtour.blogspot.com/'>The Journeyman Tours</a></li>
    <li><a href="http://geekstorycorp.blogspot.com/">The "How I Got Started" Interviews</a></li>
    <li><a href='about_corey.html'>About Corey Haines</a></li>
  </ul>
</div>

</body>
</html>
